Assignment5MathGame/FinalScore.xaml

<Window x:Class="Assignment5MathGame.FinalScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5MathGame"
        mc:Ignorable="d"
        Title="FinalScore" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblUserAndFinalScore" Content="User Info" HorizontalAlignment="Left" Margin="74,121,0,0" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="lblName" Content="Name
               " HorizontalAlignment="Left" Margin="74,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAge" Content="Age" HorizontalAlignment="Left" Margin="147,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,-0.003"/>
        <Label x:Name="lblRight" Content="Right" HorizontalAlignment="Left" Margin="74,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.207,2.33"/>
        <Label x:Name="lblWrong" Content="Wrong" HorizontalAlignment="Left" Margin="74,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.179,4.355"/>
        <Label x:Name="lblTotalRight" Content="0" HorizontalAlignment="Left" Margin="147,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotalWrong" Content="0" HorizontalAlignment="Left" Margin="147,206,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotalTime" Content="Total Time" HorizontalAlignment="Left" Margin="48,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,1.616"/>
        <Label x:Name="lblUserTotalTime" Content="0" HorizontalAlignment="Left" Margin="147,237,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnReturnHome" Content="Home" HorizontalAlignment="Left" Margin="48,313,0,0" VerticalAlignment="Top" Width="75" Click="cmdReturnMain_Click"/>
        <Label x:Name="lblFinalScore" Content="Final Score" HorizontalAlignment="Left" Margin="74,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.281,1.388" FontSize="20"/>

    </Grid>
</Window>
