Assignment5MathGame/GameWindow.xaml

<Window x:Class="Assignment5MathGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5MathGame"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="images/babyCaptainAmerica.png"/>
        </Grid.Background>
        <Button x:Name="btnStart" Content="Start Game" HorizontalAlignment="Left" Margin="46,57,0,0" VerticalAlignment="Top" Width="75" Click="cmdStartGame_Click"/>
        <Label x:Name="lblRandomNum1" Content="" HorizontalAlignment="Left" Margin="238,147,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOperation" Content="" HorizontalAlignment="Left" Margin="280,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.241,0.473"/>
        <Label x:Name="lblRandomNum2" Content="" HorizontalAlignment="Left" Margin="329,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserAnswer" HorizontalAlignment="Left" Height="23" Margin="388,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.201,-0.79" PreviewKeyDown="txtUserAnswer_PreviewKeyDown" IsEnabled="False"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="674,150,0,0" VerticalAlignment="Top" Width="75" Click="cmdSubmit_Click" IsEnabled="False"/>
        <Label x:Name="lblPlayerName" Content="" HorizontalAlignment="Left" Margin="329,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRightWrongAnswer" Content="" HorizontalAlignment="Left" Margin="238,244,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblQuestionNumber" Content="" HorizontalAlignment="Left" Margin="46,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,1.256"/>
        <Label x:Name="lblFinalScore" Content="Final Score: " HorizontalAlignment="Left" Margin="66,330,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotalWrong" Content="" HorizontalAlignment="Left" Margin="210,356,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotalRight" Content="" HorizontalAlignment="Left" Margin="210,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.534,0.156"/>
        <Label x:Name="lblRight" Content="Right" HorizontalAlignment="Left" Margin="158,330,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblWrong" Content="Wrong" HorizontalAlignment="Left" Margin="158,356,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="173,57,0,0" VerticalAlignment="Top" Width="75" Click="cmdCancel_Click"/>
        <Label x:Name="lblTimer" Content="" HorizontalAlignment="Left" Margin="359,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTime" Content="" HorizontalAlignment="Left" Margin="314,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.044,1.85"/>

    </Grid>
</Window>
