Assignment5MathGame/MainWindow.xaml

<Window x:Class="Assignment5MathGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5MathGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/welcomeSuperheroes.jpg" Stretch="Uniform" TileMode="Tile"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblWelcome" Content="Welcome to the SuperHero Math Game!" HorizontalAlignment="Left" Margin="207,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.242,-4.024" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="gbUserInformation" Header="User Information" HorizontalAlignment="Left" Height="128" Margin="10,51,0,0" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2">
            <Label x:Name="lblAge" Content="Age" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.635,0.095"/>
        </GroupBox>
        <TextBox x:Name="txtUserFirstName" HorizontalAlignment="Left" Height="23" Margin="82,75,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="104" Grid.ColumnSpan="2"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtUserLastName" HorizontalAlignment="Left" Height="23" Margin="81,106,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtUserAge" HorizontalAlignment="Left" Height="23" Margin="81,142,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.105,1.538" PreviewKeyDown="txtUserAge_PreviousKeyDown" Grid.ColumnSpan="2"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,1.61" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="gbGameType" Header="Game Type" HorizontalAlignment="Left" Height="140" Margin="10,219,0,0" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rbAddition" Content="Addition" HorizontalAlignment="Left" Margin="29,252,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rbSubtraction" Content="Subtraction" HorizontalAlignment="Left" Margin="29,272,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rbMultiplication" Content="Multiplication" HorizontalAlignment="Left" Margin="29,292,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rbDivision" Content="Division" HorizontalAlignment="Left" Margin="29,312,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Button x:Name="btnBeginGame" Content="Begin Game" HorizontalAlignment="Left" Margin="618,66,0,0" VerticalAlignment="Top" Width="143" FontSize="24" Height="62" RenderTransformOrigin="0.462,-1.71" Click="cmdPlayGame_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="lblInvalidInput" Content=" " HorizontalAlignment="Left" Margin="618,254,0,0" VerticalAlignment="Top" Background="#FFFBF9F9" Grid.ColumnSpan="2"/>
        <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left" Margin="455,312,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.596,-1.404" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
